# springCloud2020

./: ModuleExplain.md  README.md  pom.xml
cloud-api-framework/: pom.xml
cloud-api-framework/src/main/java/com/hzbs/framework/commons/: AutoGeneratorEx.java  BaseAppController.java  BaseResultResponse.java  NotExceptException.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/hzbs/order/: OrderApplication.java
cloud-consumer-order/src/main/java/com/hzbs/order/commons/: AutoGeneratorEx.java  BaseAppController.java  BaseResultResponse.java  NotExceptException.java
cloud-consumer-order/src/main/java/com/hzbs/order/controller/action/: OrderAction.java
cloud-consumer-order/src/main/java/com/hzbs/order/controller/config/: ApplicationContextConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
cloud-consumer-order/src/main/java/com/hzbs/order/entity/: PaymentDTO.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/hzbs/eureka/: EurekaServiceApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/com/hzbs/eureka2/: EurekaService2Application.java
cloud-eureka-server2/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/sql/db-change/0.1.0/: 2020-04-25-create_table_payment.sql
cloud-provider-payment/src/main/java/com/hzbs/payment/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/hzbs/payment/commons/: AutoGeneratorEx.java  BaseAppController.java  BaseResultResponse.java  NotExceptException.java
cloud-provider-payment/src/main/java/com/hzbs/payment/controller/action/: PaymentAct.java
cloud-provider-payment/src/main/java/com/hzbs/payment/controller/config/: MybatisPlusConfig.java
cloud-provider-payment/src/main/java/com/hzbs/payment/dao/: IPaymentDao.java
cloud-provider-payment/src/main/java/com/hzbs/payment/entity/: Payment.java
cloud-provider-payment/src/main/java/com/hzbs/payment/manager/: IPaymentManager.java
cloud-provider-payment/src/main/java/com/hzbs/payment/manager/impl/: PaymentManagerImpl.java
cloud-provider-payment/src/main/java/com/hzbs/payment/service/: PaymentService.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment/src/test/java/mybatisPlusCodeGenerateTest/: GenerateCodeTests.java
cloud-provider-payment2/: pom.xml
cloud-provider-payment2/sql/db-change/0.1.0/: 2020-04-25-create_table_payment.sql
cloud-provider-payment2/src/main/java/com/hzbs/payment/: Payment2Application.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/controller/action/: PaymentAct.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/controller/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/dao/: IPaymentDao.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/entity/: Payment.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/manager/: IPaymentManager.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/manager/impl/: PaymentManagerImpl.java
cloud-provider-payment2/src/main/java/com/hzbs/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment2/src/main/resources/: application.yml
